<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SERVER端介绍 | Vue3-Antd-Plus</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="👍 后台管理系统提供了一个基于最新的技术栈（Vue 3、Vite、Ant Design Vue 3、JavaScript、Pinia、Hooks和vue-router）的完整开发模板，旨在帮助初学者更快地入门并加入团队开发。该模板包含了一系列功能模块，如大屏展示、自定义主题、角色用户、菜单授权、数据权限和系统参数等，并且所有模块都经过了完整的组件封装">
    
    <link rel="preload" href="/assets/css/0.styles.3111d8d7.css" as="style"><link rel="preload" href="/assets/js/app.60328faf.js" as="script"><link rel="preload" href="/assets/js/2.9230b497.js" as="script"><link rel="preload" href="/assets/js/1.b9588e70.js" as="script"><link rel="preload" href="/assets/js/27.bbbfb7f3.js" as="script"><link rel="prefetch" href="/assets/js/10.34641dd5.js"><link rel="prefetch" href="/assets/js/11.3eb7457c.js"><link rel="prefetch" href="/assets/js/12.7ed0a6c2.js"><link rel="prefetch" href="/assets/js/13.67185e1f.js"><link rel="prefetch" href="/assets/js/14.5b227dcd.js"><link rel="prefetch" href="/assets/js/15.3e8bb16d.js"><link rel="prefetch" href="/assets/js/16.46bb29d7.js"><link rel="prefetch" href="/assets/js/17.515cbe58.js"><link rel="prefetch" href="/assets/js/18.f3cc7695.js"><link rel="prefetch" href="/assets/js/19.58a08d7a.js"><link rel="prefetch" href="/assets/js/20.2badaed1.js"><link rel="prefetch" href="/assets/js/21.bb4c894c.js"><link rel="prefetch" href="/assets/js/22.a95f19e5.js"><link rel="prefetch" href="/assets/js/23.8a55cecb.js"><link rel="prefetch" href="/assets/js/24.fea3d872.js"><link rel="prefetch" href="/assets/js/25.d1fac5c3.js"><link rel="prefetch" href="/assets/js/26.a7ad3cbb.js"><link rel="prefetch" href="/assets/js/3.1a93618e.js"><link rel="prefetch" href="/assets/js/4.51108671.js"><link rel="prefetch" href="/assets/js/5.4bd5b13e.js"><link rel="prefetch" href="/assets/js/6.52945561.js"><link rel="prefetch" href="/assets/js/7.3bc6565f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.bdc2fb18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3111d8d7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue3-Antd-Plus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/intro/" class="nav-link">
  文档教程
</a></div><div class="nav-item"><a href="http://admin.zhouyi.run/#/index" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.zhouyi.run" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.zhouyi.run/#/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客站点
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Z568_568" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ZHYI-source" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/intro/" class="nav-link">
  文档教程
</a></div><div class="nav-item"><a href="http://admin.zhouyi.run/#/index" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.zhouyi.run" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.zhouyi.run/#/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客站点
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Z568_568" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ZHYI-source" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/intro/" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intro/#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/guide/intro/#结构" class="sidebar-link">结构</a></li><li class="sidebar-sub-header"><a href="/guide/intro/#截图" class="sidebar-link">截图</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>服务端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/server/" aria-current="page" class="active sidebar-link">SERVER端介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/server/#特点" class="sidebar-link">特点</a></li><li class="sidebar-sub-header"><a href="/guide/server/#目录说明" class="sidebar-link">目录说明</a></li><li class="sidebar-sub-header"><a href="/guide/server/#运行项目前准备" class="sidebar-link">运行项目前准备：</a></li><li class="sidebar-sub-header"><a href="/guide/server/#启动项目" class="sidebar-link">启动项目</a></li><li class="sidebar-sub-header"><a href="/guide/server/#如何增加新的model-数据表" class="sidebar-link">如何增加新的model 数据表</a></li><li class="sidebar-sub-header"><a href="/guide/server/#如何增加新的路由router-接口" class="sidebar-link">如何增加新的路由router 接口</a></li><li class="sidebar-sub-header"><a href="/guide/server/#如何增加新的控制器" class="sidebar-link">如何增加新的控制器</a></li><li class="sidebar-sub-header"><a href="/guide/server/#部署上线" class="sidebar-link">部署上线</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>管理端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>客户端</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="server端介绍"><a href="#server端介绍" class="header-anchor">#</a> SERVER端介绍</h1> <p><a href="https://gitee.com/Z568_568/vue3-antd-plus.git" target="_blank" rel="noopener noreferrer">Vue3-Antd-Plus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的服务端</p> <ul><li><p>基于 Node.js、Express.js 和 MongoDB 通过Mongoose驱动进行 REST API 开发的轻量级样板。
集成了Swagger UI、JWT、sessionMiddleware、发送邮箱验证、日志管理、统一的预定义状态码响应格式等，对于为前端平台构建纯净的Web API非常有用。</p></li> <li><p>采用 MVC 模式搭建项目结构</p></li></ul> <h2 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h2> <hr> <ul><li>轻量级Node.js项目提供Restful API</li> <li>数据库采用 Mongodb, 通过Mongoose驱动。</li> <li>CRUD操作示例</li> <li>跨域处理</li> <li>日志管理</li> <li>具有恰当的状态代码的预定义响应结构</li> <li>全局错误处理</li> <li>增加express-validator请求参数校验</li> <li>jwt验证 用户权限中间件分离</li> <li>基本身份验证（采用bcrypt单向Hash加密算法加密密码进行注册/登录）</li> <li>Token生成和校验请求头的authorization</li> <li>集成swagger-ui</li> <li>增加邮件验证码通知</li> <li>sessionMiddleware 验证码校验</li> <li>采用jest 接口单元测试</li> <li>集成定时任务</li></ul> <h2 id="目录说明"><a href="#目录说明" class="header-anchor">#</a> 目录说明</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">.</span>
├── config <span class="token comment"># 公共配置文件夹</span>
│   ├── db.config.js <span class="token comment"># 数据库连接信息</span>
│   ├── swagger.config.js <span class="token comment"># 接口文档配置文件</span>
├── controllers <span class="token comment"># 控制器文件夹 具体接口逻辑实现</span>
├── db <span class="token comment"># mongodb数据库连接池文件夹</span>
├── logs <span class="token comment"># 日志文件夹</span>
├── middlewares <span class="token comment"># 中间件文件夹</span>
│   ├── actionLogMiddleware.js <span class="token comment"># 记录操作日志中间件</span>
│   ├── authMiddleware.js <span class="token comment"># 权限相关中间件</span>
│   ├── sessionMiddleware.js <span class="token comment"># session中间件 验证码存储</span>
│   ├── tokenAuthentication.js <span class="token comment"># token校验中间件</span>
│   ├── uploadMiddleware.js <span class="token comment"># 文件上传中间件</span>
├── models <span class="token comment"># 数据库模型文件夹 数据表配置</span>
├── routes <span class="token comment"># 路由文件夹  具体接口地址配置信息</span>
├── scheduler <span class="token comment"># 定时器文件夹</span>
├── sql <span class="token comment"># 数据库文件sql</span>
├── templates <span class="token comment"># 代码生成器文件模板</span>
├── uploads <span class="token comment"># 文件上传后存放文件夹</span>
├── utils <span class="token comment"># 工具类文件夹</span>
├── .env.development <span class="token comment"># 开发环境配置文件</span>
├── .env.production <span class="token comment"># 生产环境配置文件</span>
├── alias.js <span class="token comment"># 路径别名配置文件</span>
├── app.js <span class="token comment"># 项目主入口文件</span>
└──package.json <span class="token comment"># 项目依赖文件配置</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="运行项目前准备"><a href="#运行项目前准备" class="header-anchor">#</a> 运行项目前准备：</h2> <blockquote><p>首先确保您系统中安装了<a href="http://www.mongodb.org/" target="_blank" rel="noopener noreferrer">Mongodb<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，和<a href="http://nodejs.org/" title="Nodejs" target="_blank" rel="noopener noreferrer">Nodejs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，一起准备完善之后。按照如下操作。
有的同学启动会报错可能是依赖包的版本问题需要注意
我的环境配置供参考</p> <ul><li>Node.js 14.18.1+</li> <li>MongoDB 5.1+</li></ul></blockquote> <h2 id="启动项目"><a href="#启动项目" class="header-anchor">#</a> 启动项目</h2> <ol><li>安装依赖 （如果已经安装可以直接进行下一步）
切换值SERVER端根目录下输入启动命令</li></ol> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li><p>创建数据库ZHOUYI_DB-导入sql文件-生成数据表</p></li> <li><p>回到项目修改数据库配置信息</p></li></ol> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>// .env.development文件中修改

<span class="token comment"># 数据库主机及相关配置</span>
<span class="token assign-left variable">DB_URL</span><span class="token operator">=</span>localhost 
<span class="token assign-left variable">DB_PORT</span><span class="token operator">=</span><span class="token number">27017</span>
<span class="token assign-left variable">DB_NAME</span><span class="token operator">=</span>ZHOUYI_DB  //你创建的数据库名称  默认无用户密码

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="4"><li>启动项目</li></ol> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li>启动项目成功示例</li></ol> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>项目启动成功: http://localhost:3089/v1
接口文档地址: http://localhost:3089/swagger
连接开发环境数据库成功：ZHOUYI_DB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="如何增加新的model-数据表"><a href="#如何增加新的model-数据表" class="header-anchor">#</a> 如何增加新的model 数据表</h2> <hr> <p>只需在 <code>/models/v1/mapping/</code> 中创建一个新文件，
然后在控制器<code>/controllers/v1/</code>中创建一个对应新模型的新控制器的并使用。</p> <h2 id="如何增加新的路由router-接口"><a href="#如何增加新的路由router-接口" class="header-anchor">#</a> 如何增加新的路由router 接口</h2> <hr> <p>只需在 <code>/routes/v1/</code> 中创建一个新文件，并且引入它对应的controllers进行使用，routes下面的文件 将被 <code>mount-routes</code>插件自动解析并以文件名作为api根路径，
开发环境下会打印在终端上：</p> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>******************************************************
                MoaJS Apis Dump
******************************************************

┌───────────────────────────────────────┬────────┬───────────────────────────────────────────┐
│ File                                  │ Method │ Path                                      │
├───────────────────────────────────────┼────────┼───────────────────────────────────────────┤
│ ./routes/v1/blog/anouncements.js      │ post   │ /v1/blog/anouncements/list                │
├───────────────────────────────────────┼────────┼───────────────────────────────────────────┤
│ ./routes/v1/blog/anouncements.js      │ post   │ /v1/blog/anouncements/client/list         │
├───────────────────────────────────────┼────────┼───────────────────────────────────────────┤
│ ./routes/v1/blog/anouncements.js      │ post   │ /v1/blog/anouncements/client/home/list    │
├───────────────────────────────────────┼────────┼───────────────────────────────────────────┤
│ ./routes/v1/sys/visitors.js           │ get    │ /v1/sys/visitors/count                    │
├───────────────────────────────────────┼────────┼───────────────────────────────────────────┤
│ ./routes/v1/sys/visitors.js           │ get    │ /v1/sys/visitors/onlineCount              │
├───────────────────────────────────────┼────────┼───────────────────────────────────────────┤
│ ./routes/v1/sys/visitors.js           │ get    │ /v1/sys/visitors/ranking                  │
└───────────────────────────────────────┴────────┴───────────────────────────────────────────┘

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="如何增加新的控制器"><a href="#如何增加新的控制器" class="header-anchor">#</a> 如何增加新的控制器</h2> <hr> <p>只需在 <code>/controllers/v1/</code> 中创建一个新文件即可，并且引入相关模型进行使用</p> <h2 id="部署上线"><a href="#部署上线" class="header-anchor">#</a> 部署上线</h2> <p>部署上线云服务器整个项目 （收费 200人名币）</p> <ul><li>需要可以联系我v 15186817850 （备注事由）</li> <li>不接受请勿添加哈</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/9/2023, 2:07:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        开始
      </a></span> <span class="next"><a href="/guide/admin/">
        ADMIN端介绍
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.60328faf.js" defer></script><script src="/assets/js/2.9230b497.js" defer></script><script src="/assets/js/1.b9588e70.js" defer></script><script src="/assets/js/27.bbbfb7f3.js" defer></script>
  </body>
</html>
